name: Sync Rules, Rewrites, and Scripts

on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout blackmatrix7/ios_rule_script repository
      uses: actions/checkout@v2
      with:
        repository: blackmatrix7/ios_rule_script
        path: ios_rule_script

    - name: Checkout RuCu6/QuanX repository
      uses: actions/checkout@v2
      with:
        repository: RuCu6/QuanX
        path: RuCu6-QuanX

    - name: Checkout your repository
      uses: actions/checkout@v2

    - name: Create Rules, Rewrites, and Scripts directories if not exists
      run: |
        mkdir -p Rules
        mkdir -p Rewrites
        mkdir -p Scripts

    - name: Sync Rules
      run: |
        cp -r ios_rule_script/rule/* Rules/

    - name: Sync Rewrites
      run: |
        cp -r RuCu6-QuanX/Rewrites/* Rewrites/

    - name: Sync Scripts
      run: |
        cp -r RuCu6-QuanX/Scripts/* Scripts/

    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'Actions@GitHub.com'
        git add Rules Rewrites Scripts
        git commit -m 'Daily sync of Rules, Rewrites, and Scripts'
        git push
